<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kotlin, anko，java" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="安装*操作系统：Windows10 64位*IDE：WebStorm，Android Studio，由于没有mac设备，ios仅提供思路，具体请自行实践安装node.js去node.js官网下载安装，或者npm官网下载安装 打开控制台或者git bash以下npm可换成cnpm，或者或使用淘宝镜像（临时使用）1npm --registry https://registry.npm.taobao.o">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic3+Angular5+Cordova搭建移动App详细教程（安卓）">
<meta property="og:url" content="http://yoursite.com/2018/03/07/Ionic+Angular+Cordova/index.html">
<meta property="og:site_name" content="kumiの奇妙冒险">
<meta property="og:description" content="安装*操作系统：Windows10 64位*IDE：WebStorm，Android Studio，由于没有mac设备，ios仅提供思路，具体请自行实践安装node.js去node.js官网下载安装，或者npm官网下载安装 打开控制台或者git bash以下npm可换成cnpm，或者或使用淘宝镜像（临时使用）1npm --registry https://registry.npm.taobao.o">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T15:14:31.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ionic3+Angular5+Cordova搭建移动App详细教程（安卓）">
<meta name="twitter:description" content="安装*操作系统：Windows10 64位*IDE：WebStorm，Android Studio，由于没有mac设备，ios仅提供思路，具体请自行实践安装node.js去node.js官网下载安装，或者npm官网下载安装 打开控制台或者git bash以下npm可换成cnpm，或者或使用淘宝镜像（临时使用）1npm --registry https://registry.npm.taobao.o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/Ionic+Angular+Cordova/"/>





  <title>Ionic3+Angular5+Cordova搭建移动App详细教程（安卓） | kumiの奇妙冒险</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1272594095&web_id=1272594095" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kumiの奇妙冒险</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/Ionic+Angular+Cordova/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kumi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kumiの奇妙冒险">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ionic3+Angular5+Cordova搭建移动App详细教程（安卓）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T00:00:00+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Angular/" itemprop="url" rel="index">
                    <span itemprop="name">Angular</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h5 id="操作系统：Windows10-64位"><a href="#操作系统：Windows10-64位" class="headerlink" title="*操作系统：Windows10 64位"></a>*操作系统：Windows10 64位</h5><h5 id="IDE：WebStorm，Android-Studio，由于没有mac设备，ios仅提供思路，具体请自行实践"><a href="#IDE：WebStorm，Android-Studio，由于没有mac设备，ios仅提供思路，具体请自行实践" class="headerlink" title="*IDE：WebStorm，Android Studio，由于没有mac设备，ios仅提供思路，具体请自行实践"></a>*IDE：WebStorm，Android Studio，由于没有mac设备，ios仅提供思路，具体请自行实践</h5><h4 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h4><p>去<a href="https://nodejs.org/" target="_blank" rel="noopener">node.js官网</a>下载安装，或者<a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm官网</a>下载安装</p>
<h4 id="打开控制台或者git-bash"><a href="#打开控制台或者git-bash" class="headerlink" title="打开控制台或者git bash"></a>打开控制台或者git bash</h4><h4 id="以下npm可换成cnpm，或者或使用淘宝镜像（临时使用）"><a href="#以下npm可换成cnpm，或者或使用淘宝镜像（临时使用）" class="headerlink" title="以下npm可换成cnpm，或者或使用淘宝镜像（临时使用）"></a>以下npm可换成cnpm，或者或使用淘宝镜像（临时使用）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm --registry https://registry.npm.taobao.org install express</span><br></pre></td></tr></table></figure>
<h2 id="Angular5"><a href="#Angular5" class="headerlink" title="Angular5"></a>Angular5</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">安装：npm install -g @angular/cli</span><br><span class="line">验证：ng -v</span><br></pre></td></tr></table></figure>
<p>安装完成后输入ng -v验证</p>
<h2 id="ionic和cordova"><a href="#ionic和cordova" class="headerlink" title="ionic和cordova"></a>ionic和cordova</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">安装：npm install -g cordova ionic</span><br><span class="line">验证ionic：ionic -v</span><br><span class="line">验证cordova：cordova -v</span><br></pre></td></tr></table></figure>
<h2 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h2><p>去<a href="http://java.oracle.com/" target="_blank" rel="noopener">oracle官网</a>下载所需jdk（Java SE）并安装</p>
<p>安装完成后将记得配置环境变量（这个教程应该不需要说了）<br>可将jdk下bin目录和jre下lib目录同时配置进去<br>配置完成后验证<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">验证：java -version 或 javac</span><br></pre></td></tr></table></figure></p>
<h2 id="Ant"><a href="#Ant" class="headerlink" title="Ant"></a>Ant</h2><p>去<a href="http://ant.apache.org/bindownload.cgi/" target="_blank" rel="noopener">Ant官网</a>下载解压包，<br>并将解压出的文件夹下bin目录和lib目录同时配置到环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">验证：ant -v</span><br></pre></td></tr></table></figure>
<h2 id="WebStorm，Android-Studio"><a href="#WebStorm，Android-Studio" class="headerlink" title="WebStorm，Android Studio"></a>WebStorm，Android Studio</h2><p>去<a href="https://www.jetbrains.com/webstorm/" target="_blank" rel="noopener">IDEA官网下载WebStorm</a>WebStorm免费试用30天，<br>经济允许请购买正版，否则自己想办法或者找某宝</p>
<p>或者使用<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">visual studio code</a></p>
<p>再去<a href="http://www.android-studio.org/" target="_blank" rel="noopener">Android Studio中文社区</a>下载安装Android Studio<br>安装好AS之后记得一定要打开Sdk Manager下载sdk，截止发这篇博客cordova最高支持到android 7.0.0<br>如果不知道要下载哪一个版本的sdk，可以先不急着下载，继续往下看</p>
<p>ios端由于我没有Mac无法测试，可以google或百度搜索ios的构建教程</p>
<h2 id="创建ionic项目"><a href="#创建ionic项目" class="headerlink" title="创建ionic项目"></a>创建ionic项目</h2><p>找个位置新建一个文件夹并cd进入</p>
<p>控制台输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ionic start HelloWorld tutorial</span><br></pre></td></tr></table></figure></p>
<p>其中HelloWorld为项目名称</p>
<p>tutorial代表一套项目模板，包含侧滑菜单，列表等<br>可以替换为其他模板</p>
<p>比如 blank 空模板， tabs 带有三个底部tab的模板，sidemenu 包含侧滑菜单以及无限子目录的列表</p>
<p>创建过程会提示 Would you like to integrate your new app with Cordova to target native iOS and Android? (y/N)，<br>意思是是否需要将项目整合到ios和android，输入y确认即可</p>
<p>之后还会提示  Install the free Ionic Pro SDK and connect your app? (Y/n)，<br>意思是是否安装Ionic pro SDK（ionic自家的类似git的项目管理套件） 来连接你的app，<br>这个根据需求自己随意选择，如果选择y的话，之后还会提示输入ionic的用户名密码，建议先注册一个，<br>之后还需要创建SHH密码，倒也不是很麻烦，只需要选择就行</p>
<h2 id="项目创建完成后"><a href="#项目创建完成后" class="headerlink" title="项目创建完成后"></a>项目创建完成后</h2><p>可以用WebStorm或者visual studio code来打开项目，就是一个基于angular5框架的项目</p>
<p>可以从控制台进入项目根目录输入以下命令在浏览器预览<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ionic serve</span><br></pre></td></tr></table></figure></p>
<h2 id="生成app（Android）"><a href="#生成app（Android）" class="headerlink" title="生成app（Android）"></a>生成app（Android）</h2><p>在项目根目录，控制台输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cordova platform ls</span><br></pre></td></tr></table></figure></p>
<p>可以查看可用的平台和已安装的平台<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Installed platforms:</span><br><span class="line">  </span><br><span class="line">Available platforms:</span><br><span class="line">  android 7.0.0</span><br><span class="line">  browser ~5.0.1</span><br><span class="line">  ios ~4.5.4</span><br><span class="line">  osx ~4.0.1</span><br><span class="line">  windows ~5.0.0</span><br><span class="line">  www ^3.12.0</span><br></pre></td></tr></table></figure></p>
<p>从以上信息中看出支持的android的支持版本是7.0.0，并且还未安装，<br>此时就应该回到Android Studio的Sdk Manager下载对应版本的Sdk<br>下载完成后再次查看<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Installed platforms:</span><br><span class="line">  android 7.0.0</span><br><span class="line">Available platforms:</span><br><span class="line">  browser ~5.0.1</span><br><span class="line">  ios ~4.5.4</span><br><span class="line">  osx ~4.0.1</span><br><span class="line">  windows ~5.0.0</span><br><span class="line">  www ^3.12.0</span><br></pre></td></tr></table></figure></p>
<p>此时就已经安装了sdk，可以编译成android项目了</p>
<p>在项目根目录，控制台输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ionic cordova platform add android</span><br><span class="line">或者 cordova platform add android</span><br></pre></td></tr></table></figure></p>
<p>执行完成后，根目录会多出一个platforms文件夹，里面有一个android文件夹，<br>里面已经生成了build.gradle文件，然后就可以通过Android Studio打开这个生成的项目了，<br>之后通过AS的来运行或者打包app即可</p>
<p>当更新了H5代码需要刷新app的代码时，在根目录下控制台执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ionic build</span><br></pre></td></tr></table></figure></p>
<p>之后platforms中的代码也会更新，AS中即可运行最新的app</p>
<h3 id="另一种方式"><a href="#另一种方式" class="headerlink" title="另一种方式"></a>另一种方式</h3><p>直接在控制台输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ionic cordova build android --prod</span><br></pre></td></tr></table></figure></p>
<p>ionic cordova build android这一部分是打包app，–prod表示混淆，<br>可以有效减少安装包体积，提高运行效率</p>
<p>这种方式下打包签名apk</p>
<p>先打包一个未签名apk<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ionic build --release android</span><br></pre></td></tr></table></figure></p>
<p>然后生成签名文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkey -v -keystore my-key.keystore -<span class="built_in">alias</span> alias_name -keyalg RSA -keysize 2048 -validity 10000</span><br></pre></td></tr></table></figure></p>
<p>之后控制台会提示输入签名信息，密码，和android studio上创建签名一样，</p>
<p>my-key.keystore这是签名文件名</p>
<p>alias_name这是别名</p>
<p>如果有签名文件可以省去这一步</p>
<p>然后对之前生成的未签名apk进行签名<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-key.keystore my-unsigned-app.apk alias_name</span><br></pre></td></tr></table></figure></p>
<p>这里的签名文件和apk文件尽量使用绝对路径</p>
<p>最后，优化apk</p>
<p>进入sdk文件夹下build-tools文件夹内，选择对应版本文件夹进入，<br>例如 D:\Android\Sdk\build-tools\27.0.3<br>里面有一个zipalign.exe的可执行文件</p>
<p>执行命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zipalign -v 4 my-unsigned-app.apk my-app.apk</span><br></pre></td></tr></table></figure></p>
<p>my-unsigned-app.apk优化前的名称，注意该apk的路径</p>
<p>my-app.apk优化后的名称</p>
<h2 id="完"><a href="#完" class="headerlink" title="完"></a>完</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/Angular_1/" rel="next" title="Angular入门（一）">
                <i class="fa fa-chevron-left"></i> Angular入门（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Kumi" />
          <p class="site-author-name" itemprop="name">Kumi</p>
           
              <p class="site-description motion-element" itemprop="description">我不做人啦，jojo！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#操作系统：Windows10-64位"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">*操作系统：Windows10 64位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IDE：WebStorm，Android-Studio，由于没有mac设备，ios仅提供思路，具体请自行实践"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">*IDE：WebStorm，Android Studio，由于没有mac设备，ios仅提供思路，具体请自行实践</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装node-js"><span class="nav-number">1.0.1.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开控制台或者git-bash"><span class="nav-number">1.0.2.</span> <span class="nav-text">打开控制台或者git bash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以下npm可换成cnpm，或者或使用淘宝镜像（临时使用）"><span class="nav-number">1.0.3.</span> <span class="nav-text">以下npm可换成cnpm，或者或使用淘宝镜像（临时使用）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular5"><span class="nav-number">2.</span> <span class="nav-text">Angular5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ionic和cordova"><span class="nav-number">3.</span> <span class="nav-text">ionic和cordova</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK"><span class="nav-number">4.</span> <span class="nav-text">JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ant"><span class="nav-number">5.</span> <span class="nav-text">Ant</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebStorm，Android-Studio"><span class="nav-number">6.</span> <span class="nav-text">WebStorm，Android Studio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建ionic项目"><span class="nav-number">7.</span> <span class="nav-text">创建ionic项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目创建完成后"><span class="nav-number">8.</span> <span class="nav-text">项目创建完成后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成app（Android）"><span class="nav-number">9.</span> <span class="nav-text">生成app（Android）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#另一种方式"><span class="nav-number">9.1.</span> <span class="nav-text">另一种方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完"><span class="nav-number">10.</span> <span class="nav-text">完</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kumi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
